<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Fire Zone</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <!-- Free Fire Logo with 3D Effect -->
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Free_Fire_logo.png" alt="Free Fire Logo" class="logo" />
        <h1>Welcome to Free Fire Zone</h1>
        <div class="buttons">
            <a href="https://ff.garena.com" target="_blank" class="btn">Official Site</a>
            <a href="https://www.youtube.com/results?search_query=free+fire+tutorial" target="_blank" class="btn">Tutorials</a>
            <a href="https://reward.ff.garena.com" target="_blank" class="btn">Claim Rewards</a>
            <a href="https://play.google.com/store/apps/details?id=com.dts.freefireth" target="_blank" class="btn">Download Game</a>
        </div>
    </div>
</body>
</html>